# dotnet-toolkit

./: .gitignore  Crossdyne.Toolkit.slnx  LICENSE  Quantropic.Toolkit.slnx  README.md
.github/workflows/: ci.yml
src/Crossdyne.Toolkit/: Crossdyne.Toolkit.csproj
src/Crossdyne.Toolkit/Primitives/: Maybe.cs  Unit.cs
src/Crossdyne.Toolkit/Results/: Error.cs  ErrorCode.cs  IResultWithFactory.cs  Result.cs  ResultExtensions.cs
src/Crossdyne.Toolkit/Validation/: Guard.cs  GuardClause.cs  GuardClauseExtensions.cs  RuleValidation.cs
src/Quantropic.Toolkit/: Quantropic.Toolkit.csproj
src/Quantropic.Toolkit/Primitives/: Maybe.cs  Unit.cs
src/Quantropic.Toolkit/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultExtensions.cs
src/Quantropic.Toolkit/Validation/: Guard.cs  GuardClause.cs  GuardClauseExtensions.cs  RuleValidation.cs
tests/Crossdyne.Toolkit.Tests/: Crossdyne.Toolkit.Tests.csproj  GuardClauseExtensionsTests.cs  MaybeTests.cs  ResultTests.cs  RuleValidatorTests.cs
tests/Quantropic.Toolkit.Tests/: GuardClauseExtensionsTests.cs  MaybeTests.cs  Quantropic.Toolkit.Tests.csproj  ResultTests.cs  RuleValidatorTests.cs
